apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gs-securing-web
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/minquanle/CI-CD.git
    targetRevision: main
    path: k8s

  destination:
    server: https://kubernetes.default.svc
    namespace: gig

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
